- name: Install Kubeadm
  hosts: all
  become: yes
  tasks:
  - name: Make the file executable
    file: /tmp/complete-cicd-pipeline/my-scripts/kube-components.sh
    mode: u+x

  - name: Run the script
    script: /tmp/complete-cicd-pipeline/my-scripts/kube-components.sh
